# LARelief

./: .gitignore  dockerfile  package-lock.json  package.json  server.js  translations_rows.sql
.github/workflows/: learn-github-actions.yml  ping-supabase.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/larelief/: Application.java
backend/src/main/java/com/larelief/api/config/: CorsConfig.java
backend/src/main/java/com/larelief/api/controllers/: AirQualityDistrictController.java  AirQualityNeighborhoodController.java  HealthCheckController.java  WildfireController.java
backend/src/main/java/com/larelief/api/geojson/: Crs.java  Feature.java  FeatureCollection.java  Geometry.java
backend/src/main/java/com/larelief/api/services/: GeoJsonService.java
backend/src/main/java/com/larelief/backend/: Application.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/larelief/backend/: ApplicationTests.java
src/components/: CategoryButtons.js  Chatbot.js  ClusteredMarkers.js  DetailImageCarousel.js  DonationCard.js  Dropdown.js  Footer.js  MapComponent.js  MissionSection.js  NavBar.js  ResourceCard.js  ScrollArrow.js  SupportSection.js  VolunteerCard.js  contact.js  filter.js
src/context/: TranslationContext.js
src/data/: donations.js  resources.js
src/lib/: supabaseClient.js
src/pages/: [slug].js  _app.js  _document.js  contact.js  donatesearch.js  index.js  map.js  search.js  volunteersearch.js  wildfireguide.js
src/pages/api/: donate-list.js  donations.js  resource-list.js  resources.js  volunteer-list.js  volunteering.js  wildfires.js
src/pages/donate/: [slug].js  index.js
src/pages/volunteer/: [slug].js  index.js
src/styles/: App.css  globals.css
src/util/: gtag.js  translate.js
